# antlr4-calculator

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/example/grammar/: ExpressionLexer.g4  ExpressionParser.g4
src/main/java/org/example/calculator/: Calculator.java  ExpressionParserListener.java  ExpressionParserVisitor.java
src/test/java/org/example/calculator/: CalculatorUnitTest.java
